codescan-io/codescan-scanner-action/action.yml
name: 'CodeScan Scanner'
description: 'Use the CodeScan Scanner in your workflows to track bugs, code smells and vulnerabilities in Salesforce languages.'
author: 'CodeScan Enterprises LLC'
branding:
  icon: code
  color: 'blue'
inputs:
  organization:
    required: true
    description: 'CodeScan Organization Key'
  projectKey:
    required: true
    description: 'CodeScan Project Key'
  login:
    required: true
    description: 'CodeScan Login Key'
  codeScanUrl:
    required: false
    description: 'CodeScanCloud endpoint for your project'
    default: 'https://app.codescan.io/'
  pollingTimeoutSec:
    required: false
    description: 'This task will poll CodeScanCloud until the analysis is completed, or until the timeout is reached'
    default: '900'
  generateSarifFile:
    required: false
    description: 'The flag to indicate that SARIF file should be generated on server side'
    default: 'false'
  generateReportFile:
    required: false
    description: 'The flag to indicate that SARIF file should be generated on client side'
    default: 'true'
  failOnRedQualityGate:
    required: false
    description: 'The flag to indicate that pipeline will fail in case of quality gate status failed'
    default: 'false'
  args:
    required: false
    description: 'Additional arguments to the sonarcloud scanner'
runs:
  using: 'node12'
  main: 'dist/index.js'

finnb220-sb/apexdocs-wiki/.github/workflows/PR-Mimic-DTC-CodeScan.yml
- name: Run Analysis
  continue-on-error: true # we want this to continue, even if the quality gates fail.
  uses: codescan-io/codescan-scanner-action@master
  with:
    login: ${{ secrets.CODESCAN_AUTH_TOKEN }}
    organization: ${{ secrets.CODESCAN_ORGANIZATION_KEY }}
    projectKey: ${{ secrets.CODESCAN_PROJECT_KEY }}
    failOnRedQualityGate: true
    args: |
      sonar.verbose=true
      sonar.java.binaries=target

will-obrien/demo_repo/.github/workflows/codescan.yml
- name: Run Codescan On PR
  env:
    JAVA_TOOL_OPTIONS: "-Xmx8g"
  if: github.event_name == 'pull_request' and ${{ steps.files.outputs.added_modified }} != ""
  uses: codescan-io/codescan-scanner-action@1.4
  with:
    organization: aligntechnology
    projectKey: salesforce-align-SFDX-QA
    codeScanUrl: https://aligntech.codescan.io/
    login: ${{ secrets.CODESCAN_TOKEN }}
    pollingTimeoutSec: 900000
    generateSarifFile: true
    args: |
      sonar.pullrequest.branch=${{github.head_ref}}
      sonar.pullrequest.base=${{github.base_ref}}
      sonar.pullrequest.key=${{github.event.number}}
      sonar.inclusions=${{ steps.files.outputs.added_modified }}

salil-sharma-ar/apex-recipes/.github/workflows/codescannopr.yml
- name: Run Codescan On Push
  uses: codescan-io/codescan-scanner-action@1.6
  with:
    codeScanUrl: https://app.codescan.io/
    organization: cs-minor-25-1-1
    projectKey: sarif
    login: squ_356bb32490fcb74877a97fb72c334814b03ef8e6
    generateSarifFile: true
    failOnRedQualityGate: true
    args: |
      sonar.scanner.skipJreProvisioning=true
      sonar.scanner.keepReport=true

will-obrien/pet-store-ci/.github/workflows/codescan.yml
- name: Run Codescan On Push 
  if: github.event_name == 'push' 
  uses: codescan-io/codescan-scanner-action@1.6
  with: 
    organization: ajandwill
    projectKey: author-check
    login: ${{ secrets.codescan_token }} 
    generateSarifFile: false
    generateReportFile: false          
    failOnRedQualityGate: false 
    args: |
      sonar.scm.provider=git
      sonar.scm.disabled=false
      sonar.verbose=true
      sonar.analysisCache.enabled=false