codescan-io/codescan-scanner-action/action.yml
name: 'CodeScan Scanner'
description: 'Use the CodeScan Scanner in your workflows to track bugs, code smells and vulnerabilities in Salesforce languages.'
author: 'CodeScan Enterprises LLC'
branding:
  icon: code
  color: 'blue'
inputs:
  organization:
    required: true
    description: 'CodeScan Organization Key'
  projectKey:
    required: true
    description: 'CodeScan Project Key'
  login:
    required: true
    description: 'CodeScan Login Key'
  codeScanUrl:
    required: false
    description: 'CodeScanCloud endpoint for your project'
    default: 'https://app.codescan.io/'
  pollingTimeoutSec:
    required: false
    description: 'This task will poll CodeScanCloud until the analysis is completed, or until the timeout is reached'
    default: '900'
  generateSarifFile:
    required: false
    description: 'The flag to indicate that SARIF file should be generated on server side'
    default: 'false'
  generateReportFile:
    required: false
    description: 'The flag to indicate that SARIF file should be generated on client side'
    default: 'true'
  failOnRedQualityGate:
    required: false
    description: 'The flag to indicate that pipeline will fail in case of quality gate status failed'
    default: 'false'
  args:
    required: false
    description: 'Additional arguments to the sonarcloud scanner'
runs:
  using: 'node12'
  main: 'dist/index.js'

will-obrien/demo_repo/.github/workflows/codescan.yml
- name: Run Codescan On Push
  env:
    JAVA_TOOL_OPTIONS: "-Xmx8g"
  if: github.event_name == 'push'
  uses: codescan-io/codescan-scanner-action@1.4
  with:
    organization: aligntechnology
    projectKey: salesforce-align-SFDX-QA
    codeScanUrl: https://aligntech.codescan.io/
    login: ${{ secrets.CODESCAN_TOKEN }}
    args: |
      sonar.inclusions=**/aura/**,**/applications/**,**/classes/**,**/components/**,**/workflows/**,**/flows/**,**/lwc/**,**/objects/**,**/pages/**,**/profiles/**,**/settings/**,**/sharingRules/**,**/triggers/**,**/permissionsets/**

vamsi560/App-Orchestration/.github/workflows/main.yml
- name: CodeScan Scanner
  # You may pin to the exact commit or the version.
  # uses: codescan-io/codescan-scanner-action@34bb1239ae63550b540bb82f8f5de370ecb34d99
  uses: codescan-io/codescan-scanner-action@1.4
  with:
    # CodeScan Organization Key
    organization: app.codescan.io/organizations/cosign
    # CodeScan Project Key
    projectKey: vamsi560-CosignimageSigning
    # CodeScan Login Key
    login: auth0|654344c26432acc5bb266e68