codescan-io/codescan-scanner-action/action.yml
name: 'CodeScan Scanner'
description: 'Use the CodeScan Scanner in your workflows to track bugs, code smells and vulnerabilities in Salesforce languages.'
author: 'CodeScan Enterprises LLC'
branding:
  icon: code
  color: 'blue'
inputs:
  organization:
    required: true
    description: 'CodeScan Organization Key'
  projectKey:
    required: true
    description: 'CodeScan Project Key'
  login:
    required: true
    description: 'CodeScan Login Key'
  codeScanUrl:
    required: false
    description: 'CodeScanCloud endpoint for your project'
    default: 'https://app.codescan.io/'
  pollingTimeoutSec:
    required: false
    description: 'This task will poll CodeScanCloud until the analysis is completed, or until the timeout is reached'
    default: '900'
  generateSarifFile:
    required: false
    description: 'The flag to indicate that SARIF file should be generated'
    default: 'true'
  args:
    required: false
    description: 'Additional arguments to the sonarcloud scanner'
runs:
  using: 'node12'
  main: 'dist/index.js'

Dheeraj0305/actionsscanner/.github/workflows/ci.yaml
- name: CodeScan Scanner
  uses: codescan-io/codescan-scanner-action@1.2
  with:
    organization: 123
    projectKey: Dheeraj0305-actionsscanner
    login: ${{ secrets.actions1 }}
    codeScanUrl: https://app.codescan.io/