codescan-io/codescan-scanner-action/action.yml
name: 'CodeScan Scanner'
description: 'Use the CodeScan Scanner in your workflows to track bugs, code smells and vulnerabilities in Salesforce languages.'
author: 'CodeScan Enterprises LLC'
branding:
  icon: code
  color: 'blue'
inputs:
  organization:
    required: true
    description: 'CodeScan Organization Key'
  projectKey:
    required: true
    description: 'CodeScan Project Key'
  login:
    required: true
    description: 'CodeScan Login Key'
  codeScanUrl:
    required: false
    description: 'CodeScanCloud endpoint for your project'
    default: 'https://app.codescan.io/'
  pollingTimeoutSec:
    required: false
    description: 'This task will poll CodeScanCloud until the analysis is completed, or until the timeout is reached'
    default: '900'
  generateSarifFile:
    required: false
    description: 'The flag to indicate that SARIF file should be generated on server side'
    default: 'false'
  generateReportFile:
    required: false
    description: 'The flag to indicate that SARIF file should be generated on client side'
    default: 'true'
  args:
    required: false
    description: 'Additional arguments to the sonarcloud scanner'
runs:
  using: 'node12'
  main: 'dist/index.js'

Aradhana-Singh/temp/.github/workflows/main.yml
- name: Run Codescan On Push
  if: github.event_name == 'push'
  uses: codescan-io/codescan-scanner-action@master
  with:
    codeScanUrl: https://preview.codescan.io/
    organization: preview-aradhana-org
    projectKey: small-sample1      
    login: 5a7ed711ba0d0099641af89b6516405905dff067
    generateSarifFile: true

Aradhana-Singh/temp/.github/workflows/main.yml
- name: Run Codescan On PR
  continue-on-error: true
  if: github.event_name == 'pull_request'
  uses: codescan-io/codescan-scanner-action@1.3
  with:
    organization: aradhana-singh9204
    projectKey: Aradhana-Singh-temp
    login: ${{ secrets.staging_token }}
    codeScanUrl: https://staging.codescan.io