codescan-io/codescan-scanner-action/action.yml
name: 'CodeScan Scanner'
description: 'Use the CodeScan Scanner in your workflows to track bugs, code smells and vulnerabilities in Salesforce languages.'
author: 'CodeScan Enterprises LLC'
branding:
  icon: code
  color: 'blue'
inputs:
  organization:
    required: true
    description: 'CodeScan Organization Key'
  projectKey:
    required: true
    description: 'CodeScan Project Key'
  login:
    required: true
    description: 'CodeScan Login Key'
  codeScanUrl:
    required: false
    description: 'CodeScanCloud endpoint for your project'
    default: 'https://app.codescan.io/'
  pollingTimeoutSec:
    required: false
    description: 'This task will poll CodeScanCloud until the analysis is completed, or until the timeout is reached'
    default: '900'
  scanChangedFilesOnly:
    required: false
    description: 'The flag to indicate that PR scans should only analyze added, changed or modified files in the PR'
    default: 'false'
  generateSarifFile:
    required: false
    description: 'The flag to indicate that SARIF file should be generated on server side'
    default: 'false'
  generateReportFile:
    required: false
    description: 'The flag to indicate that SARIF file should be generated on client side'
    default: 'true'
  failOnRedQualityGate:
    required: false
    description: 'The flag to indicate that pipeline will fail in case of quality gate status failed'
    default: 'false'
  args:
    required: false
    description: 'Additional arguments to the sonarcloud scanner'
runs:
  using: 'node24'
  main: 'dist/index.js'

vanaja268/test-profiles-40/.github/workflows/main.yml
- name: Run CodeScan On PR
  if: github.event_name == 'pull_request'
  uses: codescan-io/codescan-scanner-action@2.0
  with:
    scanChangedFilesOnly: true
    organization: prof
    projectKey: profiles-40
    codeScanUrl: https://test.codescan.io/
    login: squ_91f6d32fee1b241fdadc3057ab60820b4f33904c

    # SARIF generation disabled
    # generateSarifFile: true

    args: |
      sonar.pullrequest.branch=${{ github.head_ref }}
      sonar.pullrequest.base=${{ github.base_ref }}
      sonar.pullrequest.key=${{ github.event.number }}

jaheershaik-ghub/CS-9694_UnderBlk-D10-25Profiles_Nested10_UnderBulk/.github/workflows/main.yml
- name: Run CodeScan on push
  if: github.event_name == 'push'
  uses: codescan-io/codescan-scanner-action@cd9694sarif1
  with:
    scanChangedFilesOnly: false
    organization: va-github-actions
    projectKey: ${{ vars.CODESCAN_PROJECT_KEY }}
    codeScanUrl: https://preview.codescan.io/
    login: ${{ secrets.CODESCAN_TOKEN }}
    args: |
      sonar.branch.name=${{ github.ref_name }}
      sonar.sources=${{ env.SONAR_SOURCES }}

vitaliysergeychik/vs-sf/.github/workflows/pr.yml
- name: Run CodeScan on PR
  if: github.event_name == 'pull_request'
  uses: codescan-io/codescan-scanner-action@2.0
  with:
    organization: ${{ secrets.CODESCAN_ORG }}
    projectKey:   ${{ secrets.CODESCAN_PROJECT_KEY }}
    codeScanUrl:  ${{ secrets.CODESCAN_URL }}
    login:        ${{ secrets.CODESCAN_TOKEN }}
    scanChangedFilesOnly: true
    generateSarifFile: true
    failOnRedQualityGate: false
    args: |
      sonar.pullrequest.branch=${{ github.head_ref }}
      sonar.pullrequest.base=${{ github.base_ref }}
      sonar.pullrequest.key=${{ github.event.number }}